import os
import sys
import subprocess
import shutil
import ctypes
import winreg
import tempfile
from pathlib import Path
import tkinter as tk
from tkinter import ttk, messagebox, filedialog
import threading
import time

class RAGInstaller:
    def __init__(self):
        self.app_name = "水利设计助手"
        self.app_version = "1.0.0"
        self.default_install_dir = Path(os.getenv('ProgramFiles', 'C:\\Program Files')) / self.app_name
        self.install_dir = self.default_install_dir
        self.desktop_dir = Path(os.path.expanduser("~")) / "Desktop"
        self.start_menu_dir = Path(os.path.expanduser("~")) / "AppData" / "Roaming" / "Microsoft" / "Windows" / "Start Menu" / "Programs"
        self.conda_path = r"E:\Useless\Anaconda\Scripts\conda.bat"
        
        # 资源文件路径
        self.resources_dir = Path(__file__).parent / "resources"
        self.icon_path = self.resources_dir / "icon.ico"
        self.logo_path = self.resources_dir / "logo.png"
        
        # 创建必要的目录结构
        self.dirs = [
            "docs",
            "models",
            "vector_store",
            "data"
        ]
        
        # 依赖列表
        self.dependencies = [
            ["torch", "torchvision", "torchaudio", "--index-url", "https://download.pytorch.org/whl/cu118"],
            ["langchain"],
            ["langchain-community"],
            ["transformers"],
            ["sentence-transformers"],
            ["faiss-cpu"],
            ["pymupdf"],
            ["python-docx"],
            ["huggingface-hub"],
            ["tqdm"],
            ["watchdog"],
            ["modelscope"],
            ["sentencepiece"],
            ["accelerate"],
            ["pywin32"],
            ["pyqt5"],
            ["langchain-huggingface"]
        ]
        
        # 安装步骤
        self.steps = [
            "检查管理员权限",
            "准备安装环境",
            "创建Python虚拟环境",
            "安装系统依赖",
            "创建应用目录结构",
            "生成应用程序文件",
            "创建启动脚本",
            "创建桌面快捷方式",
            "添加开始菜单项",
            "添加卸载程序",
            "验证安装环境",
            "安装完成"
        ]
        
        # 模型文件提醒
        self.model_reminder = """请确保模型文件已手动放置到以下目录：
  - {models_dir}/chatglm3-6b
  - {models_dir}/bge-small-zh

首次使用请将水利设计文档放入:
  - {docs_dir}"""

    def is_admin(self):
        """检查管理员权限"""
        try:
            return ctypes.windll.shell32.IsUserAnAdmin()
        except:
            return False

    def run_as_admin(self):
        """以管理员权限重新运行"""
        try:
            ctypes.windll.shell32.ShellExecuteW(None, "runas", sys.executable, " ".join(sys.argv), None, 1)
            sys.exit()
        except Exception as e:
            print(f"无法获取管理员权限: {e}")
            sys.exit(1)

    def create_virtual_environment(self, log_callback=None):
        """创建Python虚拟环境"""
        if log_callback:
            log_callback("检查Python环境...")
        
        python_cmd = "python"
        pip_cmd = "pip"
        
        # 检查conda是否可用
        if os.path.exists(self.conda_path):
            if log_callback:
                log_callback("使用Anaconda环境...")
            
            try:
                # 创建conda环境
                result = subprocess.run([self.conda_path, "create", "-n", "rag_system", "python=3.10", "-y"], 
                                      capture_output=True, text=True, check=True)
                if log_callback:
                    log_callback("Conda环境创建成功")
                
                python_cmd = f'"{self.conda_path}" activate rag_system && python'
                pip_cmd = f'"{self.conda_path}" activate rag_system && pip'
            except subprocess.CalledProcessError as e:
                if log_callback:
                    log_callback(f"Conda环境创建失败: {e.stderr}")
                raise
        else:
            if log_callback:
                log_callback("创建Python虚拟环境...")
            
            # 创建venv环境
            venv_path = self.install_dir / "venv"
            if venv_path.exists():
                shutil.rmtree(venv_path)
            
            try:
                subprocess.run([sys.executable, "-m", "venv", str(venv_path)], check=True)
                if log_callback:
                    log_callback("虚拟环境创建成功")
            except subprocess.CalledProcessError as e:
                if log_callback:
                    log_callback(f"虚拟环境创建失败: {e}")
                raise
            
            # 激活venv环境
            python_path = venv_path / "Scripts" / "python.exe"
            pip_path = venv_path / "Scripts" / "pip.exe"
            
            # 处理路径中的空格
            python_cmd = f'"{python_path}"' if ' ' in str(python_path) else str(python_path)
            pip_cmd = f'"{pip_path}"' if ' ' in str(pip_path) else str(pip_path)
        
        if log_callback:
            log_callback("升级pip...")
        
        try:
            # 升级pip
            subprocess.run([python_cmd.replace('"', ''), "-m", "pip", "install", "--upgrade", "pip"], 
                         check=True, capture_output=True, text=True)
            if log_callback:
                log_callback("pip升级成功")
        except subprocess.CalledProcessError as e:
            if log_callback:
                log_callback(f"pip升级失败: {e.stderr}")
            raise
        
        return python_cmd, pip_cmd

    def install_dependencies(self, pip_cmd, log_callback=None, progress_callback=None):
        """安装Python依赖 - 增加重试机制和进度反馈"""
        if log_callback:
            log_callback("开始安装系统依赖...")
        
        total_deps = len(self.dependencies)
        
        # 安装依赖
        for idx, dep in enumerate(self.dependencies):
            package_name = dep[0]
            if log_callback:
                log_callback(f"正在安装 ({idx+1}/{total_deps}): {package_name}")
            
            # 更新进度
            if progress_callback:
                progress = int((idx / total_deps) * 100)
                progress_callback(progress)
            
            # 构建完整的命令
            if os.path.exists(self.conda_path):
                cmd = [self.conda_path, "activate", "rag_system", "&&", "pip", "install"] + dep
                cmd_str = " ".join(cmd)
            else:
                pip_exe = pip_cmd.replace('"', '')
                cmd = [pip_exe, "install"] + dep
                cmd_str = " ".join([f'"{item}"' if ' ' in item else item for item in cmd])
            
            # 添加重试机制
            max_retries = 3
            retry_count = 0
            success = False
            
            while retry_count < max_retries and not success:
                try:
                    if os.path.exists(self.conda_path):
                        # 使用shell执行conda命令
                        result = subprocess.run(cmd_str, shell=True, capture_output=True, text=True, check=True)
                    else:
                        # 直接执行pip命令
                        result = subprocess.run(cmd, capture_output=True, text=True, check=True)
                    
                    if log_callback:
                        log_callback(f"✓ 安装成功: {package_name}")
                    success = True
                    
                except subprocess.CalledProcessError as e:
                    retry_count += 1
                    error_msg = f"安装 {package_name} 失败 (尝试 {retry_count}/{max_retries})"
                    if log_callback:
                        log_callback(error_msg)
                    
                    if retry_count < max_retries:
                        if log_callback:
                            log_callback(f"等待5秒后重试...")
                        time.sleep(5)
                    else:
                        raise RuntimeError(f"无法安装 {package_name}: {e.stderr}")
        
        # 完成进度
        if progress_callback:
            progress_callback(100)
        
        if log_callback:
            log_callback("所有依赖安装完成")

    def create_directories(self, log_callback=None):
        """创建必要的目录"""
        if log_callback:
            log_callback("创建应用目录结构...")
        
        for dir_name in self.dirs:
            dir_path = self.install_dir / dir_name
            dir_path.mkdir(parents=True, exist_ok=True)
            if log_callback:
                log_callback(f"创建目录: {dir_path}")
        
        return self.install_dir / "models", self.install_dir / "docs"

    def create_app_file(self, log_callback=None):
        """创建桌面应用文件 - 确保f-string语法正确"""
        if log_callback:
            log_callback("生成应用程序文件...")
        
        # 特别注意：这里确保所有f-string都正确闭合
        app_content = '''import os
import sys
import shutil
import torch
from PyQt5.QtWidgets import (QApplication, QMainWindow, QWidget, QVBoxLayout, QHBoxLayout, 
                            QPushButton, QLabel, QTextEdit, QLineEdit, QFileDialog, 
                            QProgressBar, QMessageBox, QGroupBox)
from PyQt5.QtCore import Qt, QThread, pyqtSignal
from langchain_community.embeddings import HuggingFaceEmbeddings
from langchain_community.vectorstores import FAISS
from langchain.text_splitter import RecursiveCharacterTextSplitter
from langchain.chains import RetrievalQA
from langchain_community.document_loaders import DirectoryLoader, PyMuPDFLoader, Docx2txtLoader
from transformers import AutoModel, AutoTokenizer, pipeline
from langchain_community.llms import HuggingFacePipeline

MODEL_PATH = "models/chatglm3-6b"
EMBEDDING_PATH = "models/bge-small-zh"
DOCS_DIR = "docs"
VECTOR_STORE_PATH = "vector_store"

class ModelLoader(QThread):
    progress = pyqtSignal(int, str)
    finished = pyqtSignal(object, object)
    error = pyqtSignal(str)

    def run(self):
        try:
            self.progress.emit(10, "初始化嵌入模型...")
            device = "cuda" if torch.cuda.is_available() else "cpu"
            emb = HuggingFaceEmbeddings(
                model_name=EMBEDDING_PATH,
                model_kwargs={"device": device}
            )
            
            self.progress.emit(30, "加载ChatGLM Tokenizer...")
            tokenizer = AutoTokenizer.from_pretrained(
                MODEL_PATH, 
                trust_remote_code=True
            )
            
            self.progress.emit(50, "加载ChatGLM模型...")
            device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
            model = AutoModel.from_pretrained(
                MODEL_PATH,
                trust_remote_code=True,
                torch_dtype=torch.float16 if device.type == "cuda" else torch.float32,
            ).to(device).eval()
            
            self.progress.emit(70, "创建文本生成管道...")
            pipe = pipeline(
                "text-generation",
                model=model,
                tokenizer=tokenizer,
                max_new_tokens=1024,
                temperature=0.2,
                top_p=0.8,
                do_sample=True,
                device=0 if torch.cuda.is_available() else -1,
            )
            llm = HuggingFacePipeline(pipeline=pipe)
            
            self.progress.emit(100, "模型加载完成")
            self.finished.emit(emb, llm)
            
        except Exception as e:
            import traceback
            error_msg = f"模型加载失败: {str(e)}\\n{traceback.format_exc()}"  # 确保f-string正确闭合
            self.error.emit(error_msg)

class DocumentIndexer(QThread):
    progress = pyqtSignal(int, str)
    finished = pyqtSignal(object)
    error = pyqtSignal(str)

    def __init__(self, embeddings):
        super().__init__()
        self.embeddings = embeddings

    def run(self):
        try:
            self.progress.emit(10, "加载文档...")
            docs = []
            try:
                docs += DirectoryLoader(DOCS_DIR, glob="**/*.pdf", loader_cls=PyMuPDFLoader).load()
            except Exception as e:
                print(f"PDF加载错误: {e}")
            
            try:
                docs += DirectoryLoader(DOCS_DIR, glob="**/*.docx", loader_cls=Docx2txtLoader).load()
            except Exception as e:
                print(f"DOCX加载错误: {e}")
            
            if not docs:
                self.error.emit("未找到文档! 请将PDF/DOCX文件放入docs文件夹")
                return
                
            self.progress.emit(30, f"处理 {len(docs)} 个文档...")
            splitter = RecursiveCharacterTextSplitter(chunk_size=500, chunk_overlap=50)
            chunks = splitter.split_documents(docs)
            
            self.progress.emit(60, "创建向量索引...")
            vs = FAISS.from_documents(chunks, self.embeddings)
            
            self.progress.emit(80, "保存索引...")
            vs.save_local(VECTOR_STORE_PATH)
            
            self.progress.emit(100, f"索引创建完成! {len(chunks)} 个文档片段")
            self.finished.emit(vs)
            
        except Exception as e:
            import traceback
            error_msg = f"文档索引创建失败: {str(e)}\\n{traceback.format_exc()}"  # 确保f-string正确闭合
            self.error.emit(error_msg)

class QueryWorker(QThread):
    finished = pyqtSignal(str)
    error = pyqtSignal(str)

    def __init__(self, qa, question):
        super().__init__()
        self.qa = qa
        self.question = question

    def run(self):
        try:
            result = self.qa.run(self.question)
            cleaned_answer = result.replace("<|im_end|>", "").replace("<|im_start|>", "")
            self.finished.emit(cleaned_answer)
        except Exception as e:
            import traceback
            error_msg = f"查询失败: {str(e)}\\n{traceback.format_exc()}"  # 确保f-string正确闭合
            self.error.emit(error_msg)

class RAGDesktopApp(QMainWindow):
    def __init__(self):
        super().__init__()
        self.setWindowTitle("水利设计院文档智能助手")
        self.setGeometry(100, 100, 800, 600)
        
        self.embeddings = None
        self.llm = None
        self.vector_store = None
        self.qa = None
        
        self.init_ui()
        self.load_models()

    def init_ui(self):
        main_widget = QWidget()
        main_layout = QVBoxLayout()
        
        title_layout = QHBoxLayout()
        title_label = QLabel("水利设计院文档智能助手")
        title_label.setStyleSheet("font-size: 20px; font-weight: bold;")
        title_layout.addWidget(title_label)
        
        doc_group = QGroupBox("文档管理")
        doc_layout = QVBoxLayout()
        
        self.index_btn = QPushButton("构建文档索引")
        self.index_btn.clicked.connect(self.build_document_index)
        doc_layout.addWidget(self.index_btn)
        
        self.add_docs_btn = QPushButton("添加文档")
        self.add_docs_btn.clicked.connect(self.add_documents)
        doc_layout.addWidget(self.add_docs_btn)
        
        self.index_status = QLabel("索引状态: 未创建")
        doc_layout.addWidget(self.index_status)
        
        self.progress_bar = QProgressBar()
        doc_layout.addWidget(self.progress_bar)
        
        doc_group.setLayout(doc_layout)
        
        qa_group = QGroupBox("智能问答")
        qa_layout = QVBoxLayout()
        
        self.question_input = QLineEdit()
        self.question_input.setPlaceholderText("请输入您的问题...")
        qa_layout.addWidget(self.question_input)
        
        self.ask_btn = QPushButton("提问")
        self.ask_btn.setEnabled(False)
        self.ask_btn.clicked.connect(self.ask_question)
        qa_layout.addWidget(self.ask_btn)
        
        self.answer_area = QTextEdit()
        self.answer_area.setReadOnly(True)
        qa_layout.addWidget(self.answer_area)
        
        qa_group.setLayout(qa_layout)
        
        self.status_bar = QLabel("正在初始化...")
        self.status_bar.setAlignment(Qt.AlignCenter)
        self.status_bar.setStyleSheet("background-color: #f0f0f0; padding: 5px;")
        
        main_layout.addLayout(title_layout)
        main_layout.addWidget(doc_group)
        main_layout.addWidget(qa_group)
        main_layout.addWidget(self.status_bar)
        
        main_widget.setLayout(main_layout)
        self.setCentralWidget(main_widget)

    def load_models(self):
        self.status_bar.setText("正在加载AI模型，请稍候...")
        self.model_loader = ModelLoader()
        self.model_loader.progress.connect(self.update_progress)
        self.model_loader.finished.connect(self.on_models_loaded)
        self.model_loader.error.connect(self.show_error)
        self.model_loader.start()

    def build_document_index(self):
        if not self.embeddings:
            self.show_error("请先等待模型加载完成")
            return
            
        self.status_bar.setText("开始构建文档索引...")
        self.indexer = DocumentIndexer(self.embeddings)
        self.indexer.progress.connect(self.update_progress)
        self.indexer.finished.connect(self.on_index_created)
        self.indexer.error.connect(self.show_error)
        self.indexer.start()

    def add_documents(self):
        files, _ = QFileDialog.getOpenFileNames(
            self, "选择文档", "", 
            "文档文件 (*.pdf *.docx)"
        )
        
        if files:
            for file in files:
                dest = os.path.join(DOCS_DIR, os.path.basename(file))
                shutil.copy(file, dest)
            self.show_info(f"已添加 {len(files)} 个文档到 docs 文件夹")

    def ask_question(self):
        question = self.question_input.text().strip()
        if not question:
            self.show_warning("请输入问题")
            return
            
        self.answer_area.setText("思考中...")
        self.worker = QueryWorker(self.qa, question)
        self.worker.finished.connect(self.on_answer_received)
        self.worker.error.connect(self.show_error)
        self.worker.start()

    def update_progress(self, value, message):
        self.progress_bar.setValue(value)
        self.status_bar.setText(message)

    def on_models_loaded(self, emb, llm):
        self.embeddings = emb
        self.llm = llm
        self.status_bar.setText("AI模型加载完成!")
        
        index_file = os.path.join(VECTOR_STORE_PATH, "index.faiss")
        if os.path.exists(index_file):
            try:
                self.vector_store = FAISS.load_local(
                    VECTOR_STORE_PATH, self.embeddings, allow_dangerous_deserialization=True
                )
                self.qa = RetrievalQA.from_chain_type(
                    llm=self.llm, retriever=self.vector_store.as_retriever()
                )
                self.ask_btn.setEnabled(True)
                self.index_status.setText("索引状态: 已加载")
                self.show_info("文档索引已加载，可以开始提问")
            except Exception as e:
                self.show_error(f"加载索引失败: {str(e)}")
        else:
            self.index_status.setText("索引状态: 未创建")

    def on_index_created(self, vs):
        self.vector_store = vs
        self.qa = RetrievalQA.from_chain_type(
            llm=self.llm, retriever=self.vector_store.as_retriever()
        )
        self.ask_btn.setEnabled(True)
        self.index_status.setText("索引状态: 已创建")
        self.show_info("文档索引创建完成，可以开始提问")

    def on_answer_received(self, answer):
        self.answer_area.setText(answer)

    def show_error(self, message):
        QMessageBox.critical(self, "错误", message)
        self.status_bar.setText(f"错误: {message}")

    def show_warning(self, message):
        QMessageBox.warning(self, "警告", message)
        self.status_bar.setText(f"警告: {message}")

    def show_info(self, message):
        QMessageBox.information(self, "信息", message)
        self.status_bar.setText(message)

if __name__ == "__main__":
    app = QApplication(sys.argv)
    window = RAGDesktopApp()
    window.show()
    sys.exit(app.exec_())
'''
        app_path = self.install_dir / "app.py"
        with open(app_path, "w", encoding="utf-8") as f:
            f.write(app_content)
        
        if log_callback:
            log_callback(f"应用程序文件创建完成: {app_path}")
        
        return app_path

    def create_launch_script(self, log_callback=None):
        """创建启动脚本"""
        if log_callback:
            log_callback("创建启动脚本...")
        
        launch_content = f"""@echo off
chcp 65001 >nul
setlocal

set "CONDA_BAT={self.conda_path}"
set "VENV_PATH=%~dp0venv"

echo 正在激活环境...
if exist "%CONDA_BAT%" (
    call "%CONDA_BAT%" activate rag_system
    echo 使用Conda环境
) else (
    if exist "%VENV_PATH%\\Scripts\\activate.bat" (
        call "%VENV_PATH%\\Scripts\\activate.bat"
        echo 使用Venv环境
    ) else (
        echo 警告：未找到虚拟环境
    )
)

echo 正在启动水利设计助手...
python "%~dp0app.py"
if %ERRORLEVEL% NEQ 0 (
    echo 程序启动失败，错误代码: %ERRORLEVEL%
)
echo 程序已退出
pause
"""
        launch_path = self.install_dir / "启动水利助手.bat"
        with open(launch_path, "w", encoding="utf-8") as f:
            f.write(launch_content)
        
        if log_callback:
            log_callback(f"启动脚本创建完成: {launch_path}")
        
        return launch_path

    def create_shortcut(self, target, name, description, log_callback=None):
        """创建快捷方式 - 使用 PowerShell"""
        if log_callback:
            log_callback("创建快捷方式...")
        
        try:
            # 创建桌面快捷方式
            desktop_shortcut = str(self.desktop_dir / f"{name}.lnk")
            ps_script = f'''
$WshShell = New-Object -ComObject WScript.Shell
$Shortcut = $WshShell.CreateShortcut('{desktop_shortcut}')
$Shortcut.TargetPath = '{target}'
$Shortcut.WorkingDirectory = '{self.install_dir}'
$Shortcut.Description = '{description}'
$Shortcut.IconLocation = '{self.icon_path}'
$Shortcut.Save()
'''
            result = subprocess.run(["powershell", "-Command", ps_script], 
                                  shell=True, capture_output=True, text=True, check=True)
            if log_callback:
                log_callback("桌面快捷方式创建成功")
            
            # 创建开始菜单快捷方式
            start_menu_shortcut = str(self.start_menu_dir / f"{name}.lnk")
            ps_script = f'''
$WshShell = New-Object -ComObject WScript.Shell
$Shortcut = $WshShell.CreateShortcut('{start_menu_shortcut}')
$Shortcut.TargetPath = '{target}'
$Shortcut.WorkingDirectory = '{self.install_dir}'
$Shortcut.Description = '{description}'
$Shortcut.IconLocation = '{self.icon_path}'
$Shortcut.Save()
'''
            result = subprocess.run(["powershell", "-Command", ps_script], 
                                  shell=True, capture_output=True, text=True, check=True)
            if log_callback:
                log_callback("开始菜单快捷方式创建成功")
            
            return True
            
        except subprocess.CalledProcessError as e:
            if log_callback:
                log_callback(f"创建快捷方式失败: {e.stderr}")
            return False
        except Exception as e:
            if log_callback:
                log_callback(f"创建快捷方式失败: {str(e)}")
            return False

    def create_uninstaller(self, log_callback=None):
        """创建卸载程序"""
        if log_callback:
            log_callback("创建卸载程序...")
        
        uninstall_bat = self.install_dir / "uninstall.bat"
        uninstall_content = f"""@echo off
chcp 65001 >nul
setlocal

echo.
echo 正在卸载 {self.app_name}...
echo.

set "INSTALL_DIR=%~dp0"

:: 删除桌面快捷方式
del "{self.desktop_dir}\\{self.app_name}.lnk" >nul 2>&1

:: 删除开始菜单项
del "{self.start_menu_dir}\\{self.app_name}.lnk" >nul 2>&1

:: 删除注册表项
reg delete "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall\\{self.app_name}" /f >nul 2>&1

:: 等待2秒确保进程关闭
timeout /t 2 /nobreak >nul

:: 删除安装目录
rd /s /q "%INSTALL_DIR%" >nul 2>&1

echo 卸载完成!
echo.
pause
"""
        with open(uninstall_bat, "w", encoding="utf-8") as f:
            f.write(uninstall_content)
        
        # 添加注册表项以便在控制面板中显示
        try:
            key_path = f"Software\\Microsoft\\Windows\\CurrentVersion\\Uninstall\\{self.app_name}"
            with winreg.CreateKey(winreg.HKEY_LOCAL_MACHINE, key_path) as key:
                winreg.SetValueEx(key, "DisplayName", 0, winreg.REG_SZ, self.app_name)
                winreg.SetValueEx(key, "UninstallString", 0, winreg.REG_SZ, str(uninstall_bat))
                winreg.SetValueEx(key, "InstallLocation", 0, winreg.REG_SZ, str(self.install_dir))
                winreg.SetValueEx(key, "Publisher", 0, winreg.REG_SZ, "水利设计院")
                winreg.SetValueEx(key, "DisplayVersion", 0, winreg.REG_SZ, self.app_version)
                winreg.SetValueEx(key, "DisplayIcon", 0, winreg.REG_SZ, str(self.icon_path))
        except Exception as e:
            if log_callback:
                log_callback(f"添加注册表项失败: {e}")
        
        return uninstall_bat

    def verify_installation(self, log_callback=None):
        """验证安装环境"""
        if log_callback:
            log_callback("验证安装环境...")
        
        try:
            # 检查关键包是否安装
            python_cmd = "python"
            if os.path.exists(self.conda_path):
                python_cmd = f'"{self.conda_path}" activate rag_system && python'
            else:
                venv_path = self.install_dir / "venv"
                python_path = venv_path / "Scripts" / "python.exe"
                python_cmd = f'"{python_path}"' if ' ' in str(python_path) else str(python_path)
            
            # 检查 langchain-huggingface 是否安装
            check_script = "import langchain_huggingface; print('langchain-huggingface installed')"
            result = subprocess.run(
                [python_cmd, "-c", check_script],
                capture_output=True, text=True
            )
            
            if "langchain-huggingface installed" in result.stdout:
                if log_callback:
                    log_callback("验证通过: langchain-huggingface 已安装")
                return True
            else:
                error_msg = f"验证失败: langchain-huggingface 未安装\n{result.stderr}"
                if log_callback:
                    log_callback(error_msg)
                return False
                
        except Exception as e:
            error_msg = f"验证过程中出错: {str(e)}"
            if log_callback:
                log_callback(error_msg)
            return False

    def install(self, progress_callback=None, log_callback=None):
        """执行安装过程"""
        try:
            # 检查安装目录是否存在
            if self.install_dir.exists():
                # 备份旧版本
                backup_dir = self.install_dir.with_name(f"{self.app_name}_backup")
                shutil.move(self.install_dir, backup_dir)
                if log_callback:
                    log_callback(f"备份旧版本到: {backup_dir}")
            
            # 创建安装目录
            self.install_dir.mkdir(parents=True, exist_ok=True)
            if log_callback:
                log_callback(f"创建安装目录: {self.install_dir}")
            
            # 复制资源文件
            resources_target = self.install_dir / "resources"
            if self.resources_dir.exists():
                shutil.copytree(self.resources_dir, resources_target)
                if log_callback:
                    log_callback(f"复制资源文件到: {resources_target}")
            else:
                if log_callback:
                    log_callback("警告: 资源目录不存在")
            
            # 创建虚拟环境
            python_cmd, pip_cmd = self.create_virtual_environment(log_callback)
            if log_callback:
                log_callback(f"Python命令: {python_cmd}")
                log_callback(f"Pip命令: {pip_cmd}")
            
            # 安装依赖
            self.install_dependencies(pip_cmd, log_callback, progress_callback)
            
            # 创建目录结构
            models_dir, docs_dir = self.create_directories(log_callback)
            if log_callback:
                log_callback(f"创建模型目录: {models_dir}")
                log_callback(f"创建文档目录: {docs_dir}")
            
            # 创建app.py
            app_path = self.create_app_file(log_callback)
            if log_callback:
                log_callback(f"创建应用程序文件: {app_path}")
            
            # 创建启动脚本
            launch_script = self.create_launch_script(log_callback)
            if log_callback:
                log_callback(f"创建启动脚本: {launch_script}")
            
            # 创建快捷方式
            if self.create_shortcut(launch_script, self.app_name, "水利设计院RAG助手", log_callback):
                if log_callback:
                    log_callback("创建桌面和开始菜单快捷方式")
            else:
                if log_callback:
                    log_callback("快捷方式创建失败")
            
            # 创建卸载程序
            uninstall_bat = self.create_uninstaller(log_callback)
            if log_callback:
                log_callback(f"创建卸载程序: {uninstall_bat}")
            
            # 验证安装
            if not self.verify_installation(log_callback):
                raise RuntimeError("安装验证失败，请检查日志")
            
            # 完成安装
            if log_callback:
                log_callback("安装成功完成！")
            
            return True, self.model_reminder.format(
                models_dir=models_dir,
                docs_dir=docs_dir
            )
        except Exception as e:
            if log_callback:
                log_callback(f"安装过程中出错: {str(e)}")
            return False, f"安装失败: {str(e)}"


class InstallerGUI:
    def __init__(self):
        self.root = tk.Tk()
        self.root.title("水利设计院RAG系统安装程序")
        self.root.geometry("700x500")
        self.root.resizable(False, False)
        
        # 设置图标
        try:
            self.root.iconbitmap(self.get_embedded_icon())
        except:
            pass
        
        # 创建安装器实例
        self.installer = RAGInstaller()
        
        # 创建UI元素
        self.create_widgets()
        
        self.installation_thread = None
        self.current_step = 0
        self.total_steps = len(self.installer.steps)
    
    def get_embedded_icon(self):
        """使用资源目录中的图标"""
        return str(self.installer.icon_path)
    
    def create_widgets(self):
        """创建UI组件"""
        # 标题栏
        self.header_frame = tk.Frame(self.root, bg="white", height=80)
        self.header_frame.pack(fill=tk.X, side=tk.TOP)
        
        # 添加logo
        try:
            self.logo_img = tk.PhotoImage(file=str(self.installer.logo_path))
            self.logo_img = self.logo_img.subsample(4, 4)  # 缩小图像
        except:
            self.logo_img = None
        
        if self.logo_img:
            self.logo_label = tk.Label(self.header_frame, image=self.logo_img, bg="white")
            self.logo_label.pack(side=tk.LEFT, padx=10)
        
        # 标题
        title_frame = tk.Frame(self.header_frame, bg="white")
        title_frame.pack(side=tk.LEFT, fill=tk.BOTH, expand=True, padx=10)
        
        self.title_label = tk.Label(title_frame, text="水利设计院RAG系统", 
                                  font=("Microsoft YaHei", 16, "bold"), bg="white")
        self.title_label.pack(anchor=tk.W)
        
        self.subtitle_label = tk.Label(title_frame, text="智能文档助手安装程序", 
                                     font=("Microsoft YaHei", 12), bg="white")
        self.subtitle_label.pack(anchor=tk.W)
        
        # 安装目录选择
        dir_frame = tk.LabelFrame(self.root, text="安装设置", padx=10, pady=10)
        dir_frame.pack(fill=tk.X, padx=20, pady=10)
        
        tk.Label(dir_frame, text="安装目录:").grid(row=0, column=0, sticky=tk.W, pady=5)
        
        self.dir_var = tk.StringVar(value=str(self.installer.default_install_dir))
        dir_entry = tk.Entry(dir_frame, textvariable=self.dir_var, width=50)
        dir_entry.grid(row=0, column=1, padx=5, pady=5, sticky=tk.EW)
        
        browse_button = tk.Button(dir_frame, text="浏览...", command=self.browse_directory, width=10)
        browse_button.grid(row=0, column=2, padx=5, pady=5)
        
        dir_frame.columnconfigure(1, weight=1)
        
        # 安装按钮区域
        install_button_frame = tk.Frame(self.root)
        install_button_frame.pack(fill=tk.X, padx=20, pady=10)
        
        # 安装按钮
        self.install_button = tk.Button(install_button_frame, text="开始安装", command=self.start_installation,
                                      width=20, height=2, font=("Microsoft YaHei", 12, "bold"),
                                      bg="#4CAF50", fg="white", relief=tk.RAISED)
        self.install_button.pack(pady=10)
        
        # 进度条
        progress_frame = tk.Frame(self.root)
        progress_frame.pack(fill=tk.X, padx=20, pady=(5, 0))
        
        self.progress_label = tk.Label(progress_frame, text="准备安装...", font=("Microsoft YaHei", 9))
        self.progress_label.pack(anchor=tk.W)
        
        self.progress = ttk.Progressbar(progress_frame, orient=tk.HORIZONTAL, length=660, mode='determinate')
        self.progress.pack(fill=tk.X, pady=5)
        
        # 日志区域
        log_frame = tk.LabelFrame(self.root, text="安装日志", padx=10, pady=10)
        log_frame.pack(fill=tk.BOTH, expand=True, padx=20, pady=10)
        
        self.log_text = tk.Text(log_frame, height=8, state=tk.DISABLED, wrap=tk.WORD)
        self.log_text.pack(fill=tk.BOTH, expand=True)
        
        scrollbar = tk.Scrollbar(log_frame, command=self.log_text.yview)
        scrollbar.pack(side=tk.RIGHT, fill=tk.Y)
        self.log_text.config(yscrollcommand=scrollbar.set)
        
        # 按钮区域
        button_frame = tk.Frame(self.root)
        button_frame.pack(fill=tk.X, padx=20, pady=(0, 10))
        
        self.cancel_button = tk.Button(button_frame, text="退出", command=self.root.destroy,
                                     width=10, font=("Microsoft YaHei", 9))
        self.cancel_button.pack(side=tk.RIGHT, padx=5)
        
        # 状态标签
        self.status_var = tk.StringVar(value="就绪")
        status_label = tk.Label(self.root, textvariable=self.status_var, font=("Microsoft YaHei", 9), fg="blue")
        status_label.pack(side=tk.BOTTOM, fill=tk.X, padx=20, pady=(0, 5))
        
        # 设置窗口居中
        self.root.update_idletasks()
        width = self.root.winfo_width()
        height = self.root.winfo_height()
        x = (self.root.winfo_screenwidth() // 2) - (width // 2)
        y = (self.root.winfo_screenheight() // 2) - (height // 2)
        self.root.geometry(f'+{x}+{y}')
    
    def browse_directory(self):
        """浏览安装目录"""
        directory = filedialog.askdirectory(initialdir=self.installer.default_install_dir.parent)
        if directory:
            self.dir_var.set(directory)
            self.installer.install_dir = Path(directory)
    
    def log_message(self, message):
        """记录日志消息"""
        self.log_text.config(state=tk.NORMAL)
        self.log_text.insert(tk.END, message + "\n")
        self.log_text.see(tk.END)
        self.log_text.config(state=tk.DISABLED)
        self.status_var.set(message)
        self.root.update()
    
    def update_progress(self, step):
        """更新进度条"""
        progress_value = (step / self.total_steps) * 100
        self.progress['value'] = progress_value
        self.progress_label.config(text=f"步骤 {step}/{self.total_steps}: {self.installer.steps[step-1]}")
        self.root.update()
    
    def start_installation(self):
        """开始安装过程"""
        if not self.installer.is_admin():
            self.log_message("需要管理员权限，正在请求...")
            self.installer.run_as_admin()
            return
        
        self.install_button.config(state=tk.DISABLED)
        self.cancel_button.config(state=tk.DISABLED)
        
        # 设置安装目录
        self.installer.install_dir = Path(self.dir_var.get())
        
        # 在后台线程中运行安装
        self.installation_thread = threading.Thread(target=self.run_installation)
        self.installation_thread.daemon = True
        self.installation_thread.start()
    
    def run_installation(self):
        """执行安装过程"""
        try:
            self.current_step = 0
            
            # 步骤1: 检查管理员权限
            self.current_step += 1
            self.update_progress(self.current_step)
            self.log_message(f"[步骤 {self.current_step}/{self.total_steps}] {self.installer.steps[self.current_step-1]}")
            if not self.installer.is_admin():
                self.log_message("错误：需要管理员权限")
                return
            
            # 步骤2: 准备安装环境
            self.current_step += 1
            self.update_progress(self.current_step)
            self.log_message(f"[步骤 {self.current_step}/{self.total_steps}] {self.installer.steps[self.current_step-1]}")
            # 创建安装目录
            self.installer.install_dir.mkdir(parents=True, exist_ok=True)
            self.log_message(f"安装目录: {self.installer.install_dir}")
            
            # 步骤3: 创建Python虚拟环境
            self.current_step += 1
            self.update_progress(self.current_step)
            self.log_message(f"[步骤 {self.current_step}/{self.total_steps}] {self.installer.steps[self.current_step-1]}")
            python_cmd, pip_cmd = self.installer.create_virtual_environment(
                lambda msg: self.log_message(msg))
            self.log_message(f"Python命令: {python_cmd}")
            self.log_message(f"Pip命令: {pip_cmd}")
            
            # 步骤4: 安装系统依赖
            self.current_step += 1
            self.update_progress(self.current_step)
            self.log_message(f"[步骤 {self.current_step}/{self.total_steps}] {self.installer.steps[self.current_step-1]}")
            self.log_message(f"开始安装 {len(self.installer.dependencies)} 个依赖包...")
            self.installer.install_dependencies(pip_cmd, 
                                              lambda msg: self.log_message(msg), 
                                              lambda progress: self.progress.config(value=progress))
            
            # 步骤5: 创建应用目录结构
            self.current_step += 1
            self.update_progress(self.current_step)
            self.log_message(f"[步骤 {self.current_step}/{self.total_steps}] {self.installer.steps[self.current_step-1]}")
            models_dir, docs_dir = self.installer.create_directories(lambda msg: self.log_message(msg))
            self.log_message(f"模型目录: {models_dir}")
            self.log_message(f"文档目录: {docs_dir}")
            
            # 步骤6: 生成应用程序文件
            self.current_step += 1
            self.update_progress(self.current_step)
            self.log_message(f"[步骤 {self.current_step}/{self.total_steps}] {self.installer.steps[self.current_step-1]}")
            app_path = self.installer.create_app_file(lambda msg: self.log_message(msg))
            self.log_message(f"应用程序文件: {app_path}")
            
            # 步骤7: 创建启动脚本
            self.current_step += 1
            self.update_progress(self.current_step)
            self.log_message(f"[步骤 {self.current_step}/{self.total_steps}] {self.installer.steps[self.current_step-1]}")
            launch_script = self.installer.create_launch_script(lambda msg: self.log_message(msg))
            self.log_message(f"启动脚本: {launch_script}")
            
            # 步骤8: 创建桌面快捷方式
            self.current_step += 1
            self.update_progress(self.current_step)
            self.log_message(f"[步骤 {self.current_step}/{self.total_steps}] {self.installer.steps[self.current_step-1]}")
            if self.installer.create_shortcut(launch_script, self.installer.app_name, "水利设计院RAG助手", lambda msg: self.log_message(msg)):
                self.log_message("桌面快捷方式已创建")
            else:
                self.log_message("警告：快捷方式创建失败")
            
            # 步骤9: 添加开始菜单项
            self.current_step += 1
            self.update_progress(self.current_step)
            self.log_message(f"[步骤 {self.current_step}/{self.total_steps}] {self.installer.steps[self.current_step-1]}")
            # 已在桌面快捷方式中处理
            self.log_message("开始菜单项已添加")
            
            # 步骤10: 添加卸载程序
            self.current_step += 1
            self.update_progress(self.current_step)
            self.log_message(f"[步骤 {self.current_step}/{self.total_steps}] {self.installer.steps[self.current_step-1]}")
            uninstall_bat = self.installer.create_uninstaller(lambda msg: self.log_message(msg))
            self.log_message(f"卸载程序: {uninstall_bat}")
            
            # 步骤11: 验证安装环境
            self.current_step += 1
            self.update_progress(self.current_step)
            self.log_message(f"[步骤 {self.current_step}/{self.total_steps}] {self.installer.steps[self.current_step-1]}")
            if not self.installer.verify_installation(lambda msg: self.log_message(msg)):
                raise RuntimeError("安装验证失败")
            
            # 步骤12: 安装完成
            self.current_step += 1
            self.update_progress(self.current_step)
            self.log_message(f"[步骤 {self.current_step}/{self.total_steps}] {self.installer.steps[self.current_step-1]}")
            self.log_message("安装成功完成！")
            
            reminder = self.installer.model_reminder.format(
                models_dir=models_dir,
                docs_dir=docs_dir
            )
            messagebox.showinfo("安装完成", f"安装成功！\n\n{reminder}")
            
            self.install_button.config(state=tk.NORMAL)
            self.cancel_button.config(text="关闭", command=self.root.destroy, state=tk.NORMAL)
        except Exception as e:
            self.log_message(f"安装过程中出错: {str(e)}")
            messagebox.showerror("安装错误", f"安装过程中发生错误:\n{str(e)}")
            self.install_button.config(state=tk.NORMAL)
            self.cancel_button.config(state=tk.NORMAL)
    
    def run(self):
        """运行应用程序"""
        self.root.mainloop()


if __name__ == "__main__":
    # 检查管理员权限
    installer = RAGInstaller()
    if not installer.is_admin():
        print("请求管理员权限...")
        installer.run_as_admin()
    
    # 启动GUI
    gui = InstallerGUI()
    gui.run()