当前问题：
模型加载失败: 1 validation error for HuggingFaceEmbeddings
local_files_only
Extra inputs are not permitted [type=extra_forbidden, input_value=True, input_type=bool]
For further information visit https://errors.pydantic.dev/2.11/v/extra_forbidden
Traceback (most recent call last):
File "E:\RAG_app\app\rag_system.py", line 40, in run
emb = HuggingFaceEmbeddings(
File "E:\RAG_app\venv\Lib\site-packages\langchain_core\api\deprecation.py", line 224, in warn_if_direct_instance
return wrapped(self, *args, **kwargs)
File "E:\RAG_app\venv\Lib\site-packages\langchain_community\embeddings\huggingface.py", line 69, in init
super().init(**kwargs)
File "E:\RAG_app\venv\Lib\site-packages\pydantic\main.py", line 253, in init
validated_self = self.pydantic_validator._validate_python(data, self_instance=self)
pydantic_core._pydantic_core.ValidationError: 1 validation error for HuggingFaceEmbeddings
local_files_only
Extra inputs are not permitted [type=extra_forbidden, input_value=True, input_type=bool]
For further information visit https://errors.pydantic.dev/2.11/v/extra_forbidden


复现步骤：
1. 运行 scripts/run_installer.py
2. 安装到默认位置
3. 手动放置模型文件到安装目录的models文件夹
4. 运行启动水利助手.bat
5. 出现模型加载错误