水利设计助手/
├── installer/                  # 安装程序模块（独立）
│   ├── __init__.py
│   ├── rag_installer.py        # 安装程序主逻辑
│   ├── installer_gui.py        # 安装程序GUI
│   └── resources/              # 安装程序资源
│       ├── icon.ico
│       └── logo.png
│
├── app/                        # 主应用程序模块（将被安装到目标位置）
│   ├── __init__.py
│   ├── main.py                 # 应用程序入口
│   ├── rag_system.py           # RAG系统核心逻辑
│   └── resources/              # 应用程序资源
│       ├── app_icon.ico
│       └── logo.png
│
├── docs/                       # 文档存储目录（将被复制到目标位置）
├── models/                     # 模型存储目录（将被复制到目标位置）
├── scripts/                    # 脚本目录
│   ├── launch_app.py           # 启动应用程序的Python脚本
│   └── run_installer.py        # 运行安装程序的脚本
│
├── requirements.txt            # 依赖列表
└── 项目结构.md                   # 项目说明